<?xml version="1.0"?>
<font>
  <info face="Rubik" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="40" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="rubik-font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="248" y="118" width="7" height="5" xoffset="-3" yoffset="37" xadvance="6" page="0" chnl="15" />
    <char id="33" x="156" y="102" width="8" height="23" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="34" x="43" y="153" width="12" height="11" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="35" x="165" y="102" width="21" height="20" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="36" x="90" y="0" width="20" height="28" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="37" x="206" y="0" width="22" height="24" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="38" x="229" y="0" width="21" height="24" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="39" x="56" y="149" width="8" height="11" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="40" x="39" y="0" width="12" height="30" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="77" y="0" width="12" height="29" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="28" y="153" width="14" height="13" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="43" x="204" y="99" width="20" height="19" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="44" x="65" y="149" width="9" height="9" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="45" x="141" y="146" width="15" height="7" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="46" x="157" y="146" width="9" height="7" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="47" x="129" y="0" width="17" height="28" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="48" x="165" y="26" width="19" height="24" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="49" x="123" y="103" width="14" height="23" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="50" x="235" y="74" width="18" height="23" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="51" x="105" y="29" width="19" height="24" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="52" x="188" y="51" width="20" height="23" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="53" x="125" y="29" width="19" height="24" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="54" x="224" y="25" width="18" height="24" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="55" x="90" y="104" width="17" height="23" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="56" x="145" y="29" width="19" height="24" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="57" x="120" y="79" width="19" height="23" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="58" x="0" y="153" width="9" height="17" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="59" x="243" y="98" width="9" height="19" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="60" x="90" y="128" width="16" height="19" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="61" x="10" y="153" width="17" height="13" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="62" x="187" y="99" width="16" height="20" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="63" x="140" y="78" width="18" height="23" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="64" x="160" y="0" width="24" height="25" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="65" x="77" y="56" width="22" height="23" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="66" x="20" y="85" width="19" height="23" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="67" x="0" y="35" width="20" height="24" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="68" x="229" y="50" width="19" height="23" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="69" x="0" y="109" width="17" height="23" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="70" x="18" y="109" width="17" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="71" x="63" y="31" width="20" height="24" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="72" x="60" y="80" width="19" height="23" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="73" x="138" y="103" width="8" height="23" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="74" x="185" y="26" width="19" height="24" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="75" x="159" y="78" width="18" height="23" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="76" x="54" y="105" width="17" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="77" x="100" y="55" width="21" height="23" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="78" x="80" y="80" width="19" height="23" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="79" x="84" y="30" width="20" height="24" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="80" x="40" y="81" width="19" height="23" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="81" x="185" y="0" width="20" height="25" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="82" x="0" y="85" width="19" height="23" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="83" x="21" y="31" width="20" height="24" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="84" x="100" y="79" width="19" height="23" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="85" x="42" y="31" width="20" height="24" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="86" x="166" y="51" width="21" height="23" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="87" x="52" y="56" width="24" height="23" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="88" x="144" y="54" width="21" height="23" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="89" x="122" y="54" width="21" height="23" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="90" x="209" y="51" width="19" height="23" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="91" x="52" y="0" width="12" height="30" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="111" y="0" width="17" height="28" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="93" x="65" y="0" width="11" height="30" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="92" y="148" width="13" height="8" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="95" x="118" y="147" width="22" height="7" xoffset="-1" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="96" x="106" y="148" width="11" height="8" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="97" x="72" y="128" width="17" height="19" xoffset="-2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="98" x="205" y="26" width="18" height="24" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="99" x="225" y="99" width="17" height="19" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="100" x="0" y="60" width="17" height="24" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="101" x="0" y="133" width="17" height="19" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="102" x="36" y="56" width="15" height="24" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="103" x="18" y="60" width="17" height="24" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="104" x="178" y="75" width="18" height="23" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="105" x="147" y="102" width="8" height="23" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="147" y="0" width="12" height="28" xoffset="-4" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="107" x="72" y="104" width="17" height="23" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="108" x="243" y="25" width="8" height="23" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="109" x="107" y="128" width="25" height="18" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="110" x="159" y="126" width="18" height="18" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="111" x="18" y="133" width="17" height="19" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="112" x="197" y="75" width="18" height="23" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="113" x="36" y="109" width="17" height="23" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="114" x="234" y="119" width="13" height="18" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="115" x="36" y="133" width="17" height="19" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="116" x="108" y="103" width="14" height="23" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="117" x="54" y="129" width="17" height="19" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="118" x="178" y="123" width="18" height="18" xoffset="-2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="119" x="133" y="127" width="25" height="18" xoffset="-2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="120" x="197" y="120" width="18" height="18" xoffset="-2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="121" x="216" y="75" width="18" height="23" xoffset="-2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="122" x="216" y="119" width="17" height="18" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="123" x="9" y="0" width="14" height="30" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="8" height="34" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="24" y="0" width="14" height="30" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="126" x="75" y="148" width="16" height="8" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="103">
    <kerning first="48" second="47" amount="-1" />
    <kerning first="48" second="41" amount="-1" />
    <kerning first="48" second="125" amount="-1" />
    <kerning first="48" second="93" amount="-1" />
    <kerning first="50" second="45" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="92" amount="-1" />
    <kerning first="52" second="41" amount="-1" />
    <kerning first="52" second="125" amount="-1" />
    <kerning first="52" second="93" amount="-1" />
    <kerning first="52" second="34" amount="-1" />
    <kerning first="52" second="39" amount="-1" />
    <kerning first="54" second="49" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="54" second="92" amount="-1" />
    <kerning first="54" second="41" amount="-1" />
    <kerning first="54" second="125" amount="-1" />
    <kerning first="54" second="93" amount="-1" />
    <kerning first="54" second="34" amount="-1" />
    <kerning first="54" second="39" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="55" second="44" amount="-2" />
    <kerning first="55" second="47" amount="-2" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="55" second="43" amount="-1" />
    <kerning first="56" second="92" amount="-1" />
    <kerning first="56" second="41" amount="-1" />
    <kerning first="56" second="125" amount="-1" />
    <kerning first="56" second="93" amount="-1" />
    <kerning first="57" second="46" amount="-2" />
    <kerning first="57" second="44" amount="-2" />
    <kerning first="57" second="47" amount="-1" />
    <kerning first="57" second="41" amount="-1" />
    <kerning first="57" second="125" amount="-1" />
    <kerning first="57" second="93" amount="-1" />
    <kerning first="46" second="49" amount="-2" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="57" amount="-1" />
    <kerning first="44" second="49" amount="-2" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="57" amount="-1" />
    <kerning first="47" second="52" amount="-1" />
    <kerning first="47" second="54" amount="-1" />
    <kerning first="47" second="56" amount="-1" />
    <kerning first="92" second="49" amount="-2" />
    <kerning first="92" second="55" amount="-1" />
    <kerning first="92" second="57" amount="-1" />
    <kerning first="92" second="92" amount="-5" />
    <kerning first="92" second="34" amount="-2" />
    <kerning first="92" second="39" amount="-2" />
    <kerning first="45" second="49" amount="-1" />
    <kerning first="45" second="50" amount="-1" />
    <kerning first="45" second="51" amount="-1" />
    <kerning first="45" second="55" amount="-1" />
    <kerning first="40" second="48" amount="-1" />
    <kerning first="40" second="49" amount="-1" />
    <kerning first="40" second="52" amount="-1" />
    <kerning first="40" second="54" amount="-1" />
    <kerning first="40" second="56" amount="-1" />
    <kerning first="40" second="57" amount="-1" />
    <kerning first="40" second="123" amount="-1" />
    <kerning first="123" second="48" amount="-1" />
    <kerning first="123" second="49" amount="-1" />
    <kerning first="123" second="52" amount="-1" />
    <kerning first="123" second="54" amount="-1" />
    <kerning first="123" second="56" amount="-1" />
    <kerning first="123" second="123" amount="-1" />
    <kerning first="125" second="41" amount="-1" />
    <kerning first="125" second="125" amount="-1" />
    <kerning first="91" second="48" amount="-1" />
    <kerning first="91" second="49" amount="-1" />
    <kerning first="91" second="52" amount="-1" />
    <kerning first="91" second="54" amount="-1" />
    <kerning first="91" second="56" amount="-1" />
    <kerning first="34" second="52" amount="-1" />
    <kerning first="34" second="54" amount="-1" />
    <kerning first="39" second="52" amount="-1" />
    <kerning first="39" second="54" amount="-1" />
    <kerning first="38" second="34" amount="-1" />
    <kerning first="38" second="39" amount="-1" />
    <kerning first="43" second="49" amount="-1" />
    <kerning first="43" second="50" amount="-1" />
    <kerning first="43" second="55" amount="-1" />
    <kerning first="61" second="55" amount="-1" />
    <kerning first="46" second="45" amount="-1" />
    <kerning first="46" second="34" amount="-3" />
    <kerning first="46" second="39" amount="-3" />
    <kerning first="44" second="45" amount="-1" />
    <kerning first="44" second="34" amount="-3" />
    <kerning first="44" second="39" amount="-3" />
    <kerning first="47" second="47" amount="-5" />
    <kerning first="45" second="34" amount="-2" />
    <kerning first="45" second="39" amount="-2" />
    <kerning first="34" second="46" amount="-3" />
    <kerning first="34" second="44" amount="-3" />
    <kerning first="34" second="45" amount="-2" />
    <kerning first="34" second="47" amount="-2" />
    <kerning first="39" second="46" amount="-3" />
    <kerning first="39" second="44" amount="-3" />
    <kerning first="39" second="45" amount="-2" />
    <kerning first="39" second="47" amount="-2" />
  </kernings>
</font>
